# CandidateManagement-PRN211

./: CandidateManagement_Assignment.sln
CandidateManagement_BusinessObjects/: CandidateProfile.cs  Hraccount.cs  JobPosting.cs
CandidateManagement_DAO/: CandidateManagementContext.cs  CandidateManagement_DAO.csproj  CandidateProfileDAO.cs  HRAccountDAO.cs  JobPostingDAO.cs
CandidateManagement_RazerPage/: CandidateManagement_RazerPage.csproj
CandidateManagement_RazerPage/Pages/: CandidateProfilePage.cshtml  CandidateProfilePage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagement_RazerPage/Pages/Shared/: _Layout.cshtml
CandidateManagement_RazerPage/Properties/: launchSettings.json
CandidateManagement_Repository/: CandidateProfileRepo.cs  HRAccountRepo.cs  ICandidateProfileRepo.cs  IHRAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
CandidateManagement_Services/: CandidateManagement_Services.csproj  CandidateProfileService.cs  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
CandidateManagement_Services/DTOs/: CandidateProfileDTO.cs
CandidateManagement_WPF/: AddCandidateProfileWindow.xaml  AddCandidateProfileWindow.xaml.cs  App.xaml  CandidateManagement_WPF.csproj  CandidateProfilePage.xaml  CandidateProfilePage.xaml.cs  CanidateProfile.xaml  CanidateProfile.xaml.cs  HRAccountPage.xaml  HRAccountPage.xaml.cs  JobPostingPage.xaml  JobPostingPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  UpdateCandidateProfileWindow.xaml  UpdateCandidateProfileWindow.xaml.cs  ViewProfileInfoWindow.xaml  ViewProfileInfoWindow.xaml.cs  appsettings.json
CandidateManagement_WPF/Theme/: MenuButtonTheme.xaml
