<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\open-info.png" />
    <None Remove="Images\open-info1.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateManagement_Services\CandidateManagement_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\open-info.png" />
    <Resource Include="Images\open-info1.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\update.png" />
  </ItemGroup>

</Project>
