
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\App.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\AddCandidateProfileWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\CandidateProfilePage.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\CanidateProfile.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\HRAccountPage.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\JobPostingPage.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\MainTestWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\MainWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\ModalWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement\UpdateCandidateProfileWindow.xaml;;

