
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\App.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\AddCandidateProfileWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\CandidateProfilePage.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\CanidateProfile.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\HRAccountPage.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\JobPostingPage.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\LoginWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\MainWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\ModalWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\UpdateCandidateProfileWindow.xaml;;
FC:\Users\Haudeptrai999\source\repos\CandidateManagement\CandidateManagement_WPF\ViewProfileInfoWindow.xaml;;

